fbl = 1028;  
t = 50;  
[X, Y] = meshgrid(linspace(-2,2,fbl));
C =  X + Y * 1i;
z = C;
N = zeros(fbl, fbl,3);
for k = 1: t
    z = z.^2 + C;
    [x,y] = find(abs(z)>2);
    color = rand(1,3);
    for j = 1:length(x)
    	N(x(j),y(j),:) = color;
    end
    z(abs(z) > 2) = 0;
    C(abs(z) > 2) = 0;
end
imshow(N);

clear;clc 
pic = [0 1;
       0 0];
for i = 1:3
    for j = 1:length(pic)-1
        x11 = pic(:,(j-1)*4+2).*1/3+pic(:,(j-1)*4+1).*2/3;
        x12 = pic(:,(j-1)*4+2).*2/3+pic(:,(j-1)*4+1).*1/3;
        x13 = (x12 - x11)'*[1/2 (3^0.5)/2;-(3^0.5)/2 1/2]+x11';
        pic = [pic(:,(1:(j-1)*4+1)),[x11 x13' x12],pic(:,((j-1)*4+2):end)];
    end
end
plot(pic(1,:),pic(2,:));
xlim([0,1]);
ylim([0,1]);
