function han(num)
%---------------这是一条分割线----------------------
    function draw(n,t1,t2,t3)%绘图函数
        function part(n,t,i)
            t(find(t == 0)) = [];
            if isempty(t)
                subplot(1,3,i)
                plot([-0.5,0;0.5,0],[0,0;0,0.5],'k','LineWidth',5)
                axis([-0.5,0.5,0,1]);
                axis off;
            else
                Max = n;Min = 1;a = 0.8;b = 0.2;%计算塔上的盘子数量
                t=b+((a-b)/(Max-Min))*(t-Min);
                xt = -0.5*t; xt = sort(xt);
                ht = (0.45/n)*ones(1,length(t));
                wt = sort(t,'descend');
                yt = 0:ht(1):ht(1)*(length(t)-1);

                subplot(1,3,i)
                plot([-0.5,0;0.5,0],[0,0;0,0.5],'k','LineWidth',5)
                axis([-0.5,0.5,0,1]);
                axis off;
                for i = 1:length(t)
                    rectangle('Position', [xt(i),yt(i),wt(i),ht(i)])
                end
            end
        end
    part(n,t1,1)
    part(n,t2,2)
    part(n,t3,3)
    pause(0.1)
    end
%---------------------这是一条分割线------------------------------
    function move = moveTower(n,t1,t2,t3,move)%递推函数
      if(n == 1)
           move = [move;[t1,t3]];
      else 
            move = moveTower(n-1,t1,t3,t2,move);
            move = moveTower(1,t1,t2,t3,move);
            move = moveTower(n-1,t2,t1,t3,move);
     end
    end
%---------------------这是一条分割线---------------------------------
move = moveTower(num,1,2,3,[]);%主程序
t = zeros(num,3);
t(:,1) = 1:1:num; 
bu = [0 0 0];
for i = 1:length(move)%根据迭代函数得到的移动矩阵进行画图
        draw(num,t(:,1),t(:,2),t(:,3));
        pos1 = find(t(:,move(i,1)) ~= 0, 1, 'first');
        pos2 = find(t(:,move(i,2)) == 0, 1, 'last' );
        t(pos2,move(i,2)) = t(pos1,move(i,1));
        t(pos1,move(i,1)) = 0;
        t
        bu(move(i,2)) = bu(move(i,2)) + 1;
        s = strcat(['    #',num2str(bu(1)),'    #',num2str(bu(2)),'    #',num2str(bu(3))]);
        disp(s);
end
draw(num,t(:,1),t(:,2),t(:,3));
ss = strcat(['共 ',num2str(length(move)),'步']);%最终输出共有多少步
disp(ss);
end
