clear all;clc
%概率分布
for n = 3:8
    clear a;
sit = [1;0];
for i = 2:n
    sit(2^(i-1)+1:2^(i),1:i-1) = sit;
    for j = 1:2^(i-1)
        sit(j,i) = 1; sit(2^(i-1)+j,i) = 0;
    end
end
keyboard
aft = zeros(2^n,n);
for i = 1:2^n
    for j = 2:n-1 
        if sit(i,j) == 1
            aft(i,j+1) = 1+aft(i,j+1);
        else
            aft(i,j-1) = 1+aft(i,j-1);
        end
    end
    if sit(i,n) == 1
            aft(i,1) = 1+aft(i,1);
        else
            aft(i,n-1) = 1+aft(i,n-1);
        end
        if sit(i,1) == 1
            aft(i,2) = 1+aft(i,2);
        else
            aft(i,n) = 1+aft(i,n);
        end
end
num = zeros(1,2^n);
for k = 1:2^n
    a = tabulate(aft(k,:));
    if a(1) == 0 
        num(k) = a(1,2);
    end
end
s = strcat([ '当人数为',num2str(n),'时,有',num2str(2^n),'种等可能情况，其中分布为：']);
disp(s);
tabulate(num)
end


%--0的概率分布--
clear all;clc
for n = 3:8
    clear a;
sit = [1;0];
for i = 2:n
    sit(2^(i-1)+1:2^(i),1:i-1) = sit;
    for j = 1:2^(i-1)
        sit(j,i) = 1; sit(2^(i-1)+j,i) = 0;
    end
end

aft = zeros(2^n,n);
for i = 1:2^n
    for j = 2:n-1 
        if sit(i,j) == 1
            aft(i,j+1) = 1+aft(i,j+1);
        else
            aft(i,j-1) = 1+aft(i,j-1);
        end
    end
    if sit(i,n) == 1
            aft(i,1) = 1+aft(i,1);
        else
            aft(i,n-1) = 1+aft(i,n-1);
        end
        if sit(i,1) == 1
            aft(i,2) = 1+aft(i,2);
        else
            aft(i,n) = 1+aft(i,n);
        end
end
num = zeros(1,2^n);
for k = 1:2^n
    a = tabulate(aft(k,:));
    if a(1) == 0 
        num(k) = a(1,2);
    end
end
s = strcat([ '当人数为',num2str(n),'时,有',num2str(2^n),'种等可能情况，其中分布为：']);
disp(s);
tabulate(num)
end
