%一维
function [a,error] = gs(a,b)
    function y = f(x)
        y=1./(1+25*x.^2);
    end
    function sum = jf(a,b)
        a1 = (b-a)/2;
        a2 = (b+a)/2;
        sum = a1*(0.5555556*f(a1*0.7745967+a2) + 0.8888889*f(a1*0+a2) + 0.5555556*f(a1*-0.7745967+a2));
    end
x = a:0.001:b;sum = 0;
for i = 1:length(x)-1
    sum = sum + jf(x(i),x(i+1));
end
a = sum;
error = integral(@(x)f(x),-1,1)-sum;
end

%二维
function [a] = gs(a,b,c,d)
    function z = f(x,y)
        z=exp(-(x.^2+y.^2));
    end
    function Sum = jf(a,b,c,d)
        x1 = [-(1/3)^0.5,(1/3)^0.5,(1/3)^0.5,-(1/3)^0.5];
        y1 = [(1/3)^0.5,(1/3)^0.5,-(1/3)^0.5,-(1/3)^0.5];
        a1 = (b-a)*(d-c)/4;
        Sum = a1*sum((f((b+a+x1.*(b-a))/2,(d+c+y1.*(d-c))/2))) ;
    end
x = a:0.001:b;
y = c:0.001:d;
a = 0;
for i = 1:length(x)-1
    for j = 1:length(y)-1
        a = jf(x(i),x(i+1),y(j),y(j+1))+a;
    end
end
end

%三角
function [a] = gs(a,b,c,d,e,f)
    function Sum = jf(a,b,c,d,e,f)
        p1 =  [2/3, 1/6, 1/6; ...
                  1/6, 2/3, 1/6; ...
                  1/6, 1/6, 2/3];
        aa = [1/3,1/3,1/3];
        Sum = 0;
        for k = 1:3
           p2(k,:) = [a;b]*p1(k,1)+[c;d]*p1(k,2)+[e;f]*p1(k,3);
           B(k) = aa(k) * ((c-a)*(f-b)-(e-a)*(d-b));
           Sum = Sum + B(k)*sin(p2(k,1))*sin(p2(k,2));
        end
    end
g = (a+c+e)/3; h = (b+d+f)/3;
a = jf(a,b,c,d,g,h)+jf(g,h,c,d,e,f)+jf(g,h,e,f,a,b);
end
