clear;clc;
B = [1,2,6;1,3,8;2,5,7;2,8,4;3,4,5;3,7,3;4,5,8;4,6,2;5,1,3;5,7,5;6,7,1;7,1,5;7,4,3;7,8,2;8,2,4;8,9,6;9,8,8];
drawsd(B);
S = shudu(B);
disp(S);

function [] = drawsd(B)
a = zeros(9);
[n,m] = size(B);
for i = 1:n
    a(B(i,1),B(i,2)) = B(i,3);
end
disp(a);
end

function s = shudu(b)
N = 9^3;
M = 4*9^2; 
% Aeq*x = beq
Aeq = zeros(M,N); 
beq = ones(M,1); 
f = ones(1,N)'; 
lb = zeros(9,9,9); % 0
ub = lb+1; %1
intcon = 1:N;
 
counter = 1; 

for j = 1:9
    for k = 1:9
        sd = lb; 
        sd(1:end,j,k) = 1;
        Aeq(counter,:) = sd(:)'; 
        counter = counter + 1;
    end
end

for i = 1:9
    for k = 1:9
        sd = lb;
        sd(i,1:end,k) = 1;
        Aeq(counter,:) = sd(:)';
        counter = counter + 1;
    end
end
for U = 0:3:6
    for V = 0:3:6
        for k = 1:9
            sd = lb;
            sd(U+(1:3),V+(1:3),k) = 1;
            Aeq(counter,:) = sd(:)';
            counter = counter + 1;
        end
    end
end

for i = 1:9
    for j = 1:9
        sd = lb;
        sd(i,j,1:end) = 1;
        Aeq(counter,:) = sd(:)';
        counter = counter + 1;
    end
end
 
for i = 1:size(b,1)
    lb(b(i,1),b(i,2),b(i,3)) = 1;
end
 
x = intlinprog(f,intcon,[],[],Aeq,beq,lb,ub); 
x = reshape(x,9,9,9);
for k = 1:9
    y(:,:,k) = k;
end
    
s = x.*y; 
s = sum(s,3);
end
